<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinema Bilet Rezervasyon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="screen">Sahne</div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div><div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <div class="movie-list">
        <select id="movie">
            <option disabled>Film Seçiniz</option>
            <option value="20">Django</option>
            <option value="22">Avatar Su Yolu</option>
            <option value="25">Spiderman</option>
        </select>
    </div>

    <ul class="info">
        <li>
            <div class="seat selected"></div>
            <span>Seçili</span>
        </li>
        <li>
            <div class="seat"></div>
            <span>Boş</span>
        </li>
        <li>
            <div class="seat reserved"></div>
            <span>Dolu</span>
        </li>
    </ul>

    <p class="text">
        <span id="count">0</span> adet koltuk için hesaplanan ücret <span id="amount">0</span> TL.
    </p>


    <script src="app.js"></script>
</body>
</html>